<p class = "info">When you are calculating costs of something with historical or antique value, the cost of construction is not that important. Monalisa by Leonardo da Vinci is currently valued at around $780 Million, The cost of making it however was negligible. Tajmahal is simply priceless by that comparison.</p>
<p class = "info">Inflation-Adjusted Value  <br>
Taj Mahal  was built from 1632-1653. Let's take 1640 as the mid point. <br>
Cost at time of construction was INR 32,000,000.<br>
The cost was about 32 million India rupees during the years 1632-1653. <br>
Back then, one rupee was worth 30 Dutch stuivers.Five stuivers were worth 6 British pence. It takes 240 pence to make a British pound. <br>
With this information you can figure that in 1640, one rupee was worth 0.15 British pounds. That means the Taj Mahal cost 4.8 million British pounds in 1640. Using an inflation calculator for the British pound, a British pound in 1640 is worth 141 British pounds today. So that means the Taj Mahal cost 678,800,000 of today's British pounds. <br>
Converting the same to $ at $1.5 per 1 pound, the value of the Taj Mahal comes to $1,018,200,000 (i.e. a little over $1 billion or in Rs 66535450000).</p>
<img src = "https://qph.is.quoracdn.net/main-qimg-0bf0578bebdba0fa9d0b5a7225d2b9c2?convert_to_webp=true">
<p class = "info">Over the years huge costs have been incurred for the beautification and maintenance of the Taj Mahal.</p>
<p class = "info">So it can be more than <strong>10 billion dollar!</strong></p>

